AddClientWindow.xaml

<Window x:Class="Practic_10.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_10"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Фамилия"
            Grid.Row="1"
           Grid.Column="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />

        <TextBlock 
            Text="Имя"
           Grid.Row="3"
           Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBlock 
            Text="Отчество"
            Grid.Row="5"
            Grid.Column="1" HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />

        <TextBlock 
            Text="Телефон"
            Grid.Row="7"
           Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBlock 
            Text="Серия и номер паспорта"
           Grid.Row="9"
           Grid.Column="1"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>

        <TextBox x:Name="LastNameTextBox"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            Padding="5"
            />

        <TextBox x:Name="FirstNameTextBox"
            Grid.Row="3"
            Grid.Column="3"
           VerticalAlignment="Center"
            Padding="5"
            />

        <TextBox x:Name="PatronymicTextBox"
            Grid.Row="5"
            Grid.Column="3"
            VerticalAlignment="Center"
            Padding="5"
            />

        <TextBox x:Name="PhoneTextBox"
            Grid.Row="7"
            Grid.Column="3"
           VerticalAlignment="Center"
            Padding="5"
            />

        <TextBox x:Name="PassportTextBox"
            Grid.Row="9"
            Grid.Column="3"
           VerticalAlignment="Center"
            Padding="5"
            />

        <Button x:Name="SaveNewClient"
            Content="Сохранить"
            Grid.Row="11"
            Grid.Column="3" Click="SaveNewClient_Click"/>
        
        <TextBlock x:Name="ErrorLable"
            FontSize="9.5"
            Foreground="Red"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="11"
            Grid.Column="1" AllowDrop="True"/>

    </Grid>
</Window>
