MainWindow.xaml

<Window x:Class="Practic_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_10" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="BankWorkerComboBox" 
                  HorizontalAlignment="Left" 
                  Width="120" 
                  SelectedIndex="0"
                  Margin="0,0,0,78" 
                  DisplayMemberPath="Name"
                  SelectionChanged="BankWorkerComboBox_SelectionChanged">
        </ComboBox>

        <ListBox x:Name="ClientListBox"  
                 Grid.Row="1"
                 Grid.Column="0" 
                 Grid.RowSpan="7"
                 Background="LightGray" 
                 SelectionChanged="ClientListBox_Selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="ChangeTextBox"
            Grid.Column="5"
            Grid.Row="3"/>

        <Button x:Name="ChangeButton"
            Content="Изменить"
            Grid.Column="5"
            Grid.Row="5" 
            FontSize="20" 
            Click="ChangeButton_Click"/>

        <ListBox x:Name="ClientFieldsListBox" 
            Grid.Row="2"
            Grid.Column="2"
            Grid.RowSpan="6" 
                 SelectionChanged="ClientFieldsListBox_SelectionChanged"/>

        <TextBlock x:Name="AccessLebel"
            IsEnabled="False"
            Grid.Column="5" 
            Grid.Row="2"/>

        <Button x:Name="SaveButton"
            FontSize="20" 
            Content="Сохранить"
            Grid.Column="4" 
            Grid.Row="7" Click="SaveButton_Click"/>

        <Button x:Name="AddClientButton"
            FontSize="16"
            Content="Добавить клиента" 
            Grid.Column="4" 
            Grid.Row="9" Click="AddClientButton_Click"
            />

        <Button x:Name="RemoveClientButton"
            FontSize="16"
            Content="Удалить клиента" 
            Grid.Column="4" 
            Grid.Row="11" Click="RemoveClientButton_Click"
            />
        <Button x:Name="SortButton" 
            Content="Сортировать"
                Margin="0,70,0,0"
                VerticalAlignment="Top" 
                Click="SortButton_Click"/>

    </Grid>
</Window>
